MAIL_HOST = smtp.gmail.com
MAIL_USER = shahzebking39@gmail.com
MAIL_PASS = jzhf pvib lgvf sypl
JWT_SECRET= "Shahzeb"
FOLDER_NAME = "studyNotion"


RAZORPAY_KEY = rzp_test_lUQc3H1qWDo62G
RAZORPAY_SECRET = RotkND8p7HY42ZeU5JYu81Ej


CLOUD_NAME = dt3jhznv4
API_KEY = 334287346765866
API_SECRET = 2O6NzBZM84_mfDVy9AM_5nTm2To

MONGODB_URL =mongodb+srv://ajqbt2025_db_user:Jg2u9qKBK4ZoxpKL@cluster0.6yulcen.mongodb.net/Qresh

PORT = 4000